<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity Development</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.yourstory.com/cs/wordpress/2016/06/Belgaum-02.jpg?fm=png&auto=format&blur=500');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h1 {
            color: rgb(4, 54, 6);
            margin-top: 50px;
        }

        h2 {
            color: rgb(255, 242, 65);
        }

        h3 {
            color: rgb(8, 8, 1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        form {
            background-color: rgba(170, 202, 204, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008000;
            color: #f08e8e;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #026803;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>SMART CITY DEVELOPMENT</h1>
            <h2>WELCOMES YOU</h2>
            <h3>Belagavi City Corporation</h3>
            <form action="SC2.html" method="get">
                <label for="email"><b>USERID:</b></label>
                <input type="email" id="email" name="email" required placeholder="Enter email">
                <br>
                <label for="password"><b>PASSWORD:</b></label>
                <input type="password" id="password" name="password" required placeholder="Enter password">
                <br>
                <input type="submit" value="LOGIN">
            </form>
        </div>
    </div>
</body>
</html>
