<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color: rgb(83, 137, 97);
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #d0d095;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #043606;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #026803;
        }
        h1 {
            text-align: center;
            color: rgb(4, 54, 6);
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: rgb(4, 54, 6);
        }

        h4 {
            color: rgb(4, 54, 6);
        }

        .header-container {
            background: rgba(0, 128, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        .place-container {
            margin: 20px;
        }

        .place-info {
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 750px;
            height: 550px;
            border: 3px dashed black;
        }
    </style>
</head>
<body>

    <header>
        <h1>SMART CITY DEVELOPMENT</h1>
    </header>
    <nav>
        <a href="SC2.html" target="_blank">HOME</a>
        <a href="https://allaboutbelgaum.com/" target="_blank">NEWS</a>
        <a href="SC3.html" target="_blank">PLACES</a>
        <a href="SC4.html" target="_blank">COMPLAINTS</a>
        <a href="SC5.html" target="_blank">CONTACT DETAILS</a>
        <a href="SC6.html" target="_blank">FEEDBACK</a>
    </nav>

<h2>Tourist Places In And Near Belagavi</h2>

<div class="place-container">
    <div class="place-info">
        <h4>Belagavi Fort</h4>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/belgaum_20200402101731.jpg" alt="Belagavi Fort" width="400" height="300">
    </div>

    <div class="place-info">
        <h4>Shri Kapileshwara Swamy Temple</h4>
        <img src="https://lh3.googleusercontent.com/p/AF1QipOICehatZemHQzYqvQ9eULHHSKcLHM0ay31vkLK=s680-w680-h510" alt="Shri Kapileshwara Swamy Temple" width="400" height="300">
    </div>

    <div class="place-info">
        <h4>Military Shri Mahadeva Shiva Temple</h4>
        <img src="https://www.hotelramdevinternational.com/images/resource/places_military_mahadeva_temple.jpg" alt="Military Shri Mahadeva Shiva Temple" width="400" height="300">
    </div>

    <div class="place-info">
        <h4>Rajhansgad Fort</h4>
        <img src="https://belagavitimes.com/wp-content/uploads/2020/08/Yellur-fort-Rajhansgad-fort.jpg" alt="Rajhansgad Fort" width="400" height="300">
    </div>
    <div class="place-info">
        <h4>Hidkal Dam</h4>
        <img src=https://th-i.thgim.com/public/news/national/karnataka/1g0ehc/article27179170.ece/alternates/LANDSCAPE_1200/20BGBELAGAVIDAM" width="400" height="300">
    </div>   
    <div class="place-info">
        <h4>Kamal Basti</h4>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/86/e0/9e/photo1021-largejpg.jpg?w=700&h=-1&s=1" width="400" height="300">
    </div>
    <div class="place-info">
        <h4>Ramakrishna Mission Ashrama</h4>
        <img src="https://c1.staticflickr.com/3/2865/33470050980_f6f00245ea_b.jpg%22%20width=%221024%22%20height=%22940%22%20alt=%22Temple%20Frontview%22" width="400" height="300">
    </div>            
</div>

</body>
</html>

