<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        header {
            background: rgba(0, 128, 0, 0.3);
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #fcfa82;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #043606;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #026803;
        }
        h1 {
            color: #043606;
            margin: 0;
        }

        h2, h3 {
            text-align: center;
            color: #043606;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 45%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #043606;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #008000;
            color: #fff;
        }

        ol {
            margin: 20px;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            background-color: #008000;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
    <body>
        <header>
            <h1>SMART CITY DEVELOPMENT</h1>
        </header>
        <nav>
            <a href="SC2.html" target="_blank">HOME</a>
            <a href="https://allaboutbelgaum.com/" target="_blank">NEWS</a>
            <a href="SC3.html" target="_blank">PLACES</a>
            <a href="SC4.html" target="_blank">COMPLAINTS</a>
            <a href="SC5.html" target="_blank">CONTACT DETAILS</a>
            <a href="SC6.html" target="_blank">FEEDBACK</a>
        </nav>
        <h2>Police Station:</h2>
        <table border="1"  width="45%" height="50%">
            <tr>
                <th>Police Station</th>
                <th>Contact no.:</th>
            </tr>
            <tr>
                <td>APMC Police Station</td>
                <td>0831 240 5250</td>
            </tr>
            <tr>
                <td>MALMARUTHI Police Station</td>
                <td> 0831-2405251</td>
            </tr>
            <tr>
                <td>SHAHPUR Police Station</td>
                <td> 0831-2405244</td>
            </tr>
            <tr>
                <td>Khade Bazar Police Station</td>
                <td> 0831 240 5232</td>
            </tr>
            <tr>
                <td>Udyam Bagh Police Station</td>
                <td> .....</td>
            </tr>
            <tr>
                <td>Tilakwadi Police Station</td>
                <td>080 2294 3346</td>
            </tr>
            <tr>
                <td>Kakati Police Station</td>
                <td> 0831-2405203</td>
            </tr>
            <tr>
                <td>Hirebagewadi Police Station </td>
                <td> 0831-2405280</td>
            </tr>
            <tr>
                <td>Sambra Police Station</td>
                <td> ...</td>
            </tr>
        </table>
        <br>
        <h2>Hospital And Ambulance:</h2>
        <table border="1" width="45%" height="50%">
            <tr>
                <th>Hospital</th>
                <th>Contact no.:</th>
            </tr>
            <tr>
                <td>K.L.E.S. Dr. Prabhakar Kore Hospital & Medical Research Centre</td>
                <td>0831 247 3777</td>
            </tr>
            <tr>
                <td>Ashok Hospital</td>
                <td>0831 247 1288</td>
            </tr>
            <tr>
                <td>Life Care Hospital</td>
                <td>0831 246 4888</td>
            </tr>
            <tr>
                <td>Arihant Hospital Unit Of Dixit Healthcare</td>
                <td>090361 02390</td>
            </tr>
            <tr>
                <td>Kasbekar Metgud Clinic Multispeciality Hospital</td>
                <td>0831 247 6530</td>
            </tr>
            <tr>
                <td>Kles Cancer Hospital</td>
                <td>0831 247 2770</td>
            </tr>
            <tr>
                <td>Govt Ambulance Helpline </td>
                <td>108</td>
            </tr>
            <tr>
                <td>NAMM BELAGAVI AMBULANCE SERVICE Private </td>
                <td>097318 67577</td>
            </tr>
        </table>
        <h3>The other list of emergency numbers:</h3>
        <ol>
            <li>FIRE-101</li>
            <li>Women Helpline-1091</li>
            <li>Women Helpline - Domestic Abuse-181</li>
            <li>Railway Enquiry: 139</li>
            <li>NATIONAL EMERGENCY NUMBER-112</li>
        </ol>
        <footer>
            <p>&copy; 2024 Smart City Development</p>
        </footer>
    </body>
</html>